# WordRemember

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/japanesestudy/app/wordremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.sql  word.db
app/src/main/java/me/japanesestudy/app/wordremember/component/acitvity/: MainActivity.java  TestingActivity.java  WordActivity.java
app/src/main/java/me/japanesestudy/app/wordremember/component/adapter/: BookSelectListAdapter.java  HistoryListAdapter.java  TestWordListAdapter.java  UnitListAdapter.java  WordListAdapter.java
app/src/main/java/me/japanesestudy/app/wordremember/component/application/: AppConfig.java  MyApplication.java  StaticPrams.java
app/src/main/java/me/japanesestudy/app/wordremember/component/fragment/: AppPreferenceFragment.java  HistoryFragment.java  SetFragment.java  StudyFragment.java  TestWordFragment.java
app/src/main/java/me/japanesestudy/app/wordremember/component/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/me/japanesestudy/app/wordremember/datasource/dao/: BaseDAO.java  BookDAO.java  HistoryDAO.java  UnitDAO.java  WordDAO.java
app/src/main/java/me/japanesestudy/app/wordremember/datasource/data/: AbstractWordUnit.java  CompileWordUnit.java  HistoryGroup.java  HistoryHeader.java  HistoryList.java  HistoryShown.java  WordList.java  WordShown.java  WordUnit.java
app/src/main/java/me/japanesestudy/app/wordremember/datasource/entity/: BookEntity.java  HistoryEntity.java  IBaseEntity.java  UnitEntity.java  WordEntity.java
app/src/main/java/me/japanesestudy/app/wordremember/frame/model/: BaseModel.java  BookModel.java  HistoryModel.java  UnitModel.java  WordModel.java
app/src/main/java/me/japanesestudy/app/wordremember/tools/: ArrayTool.java  AssertFileTool.java  DateTool.java  JsonTool.java  MDriver.java  NumberTool.java  PreferenceTool.java  ReflectionUtils.java  SQLiteTool.java  ToastTool.java
app/src/main/res/drawable/: bg_btn_clear.xml  bg_child_item_handle.xml  bg_child_item_red_handle.xml  bg_ckbox_star.xml  bg_normal_item_click_handle.xml  bg_test_error_handle.xml  bg_test_right_handle.xml  bg_test_skip_handle.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: acitivity_test_word.xml  activity_main.xml  activity_word.xml  cardview_unit_content.xml  cardview_unit_header.xml  fragment_history.xml  fragment_set.xml  fragment_study.xml  fragment_test_word.xml  item_book_select.xml  item_history_child.xml  item_history_group.xml  item_history_header.xml  item_remember_unit.xml  item_test_unit_child.xml  item_test_unit_group.xml  item_word.xml  list_section_header.xml  popwindow_book_select.xml
app/src/main/res/menu/: menu_frag_test_word.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/me/japanesestudy/app/wordremember/: ExampleUnitTest.java
(+14 files in other folders)
